sonar.projectKey=REDPINE_series_3_btdm_prototypes_AY4N4DAqLiRBxguCNZ7f
sonar.sources=./
sonar.language=c
sonar.inclusions=src/**/*.c,src/**/*.h
sonar.exclusions=src/lc/llc/ut/simpy/**/*,src/lc/ulc/ut/**/*,src/lc/ulc/scheduler/ut/**/*,**/*.html,**/*.py
sonar.objc.file.suffixes=-
sonar.cfamily.cache.enabled=false
sonar.sourceEncoding=UTF-8
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=./sonar_cache
sonar.cfamily.threads=4