# this is a configuration file that takes care of logs printed on terminal and makes html and xml reports of tests
# pytest_stdout has simulation logs, FW_logs has firmware logs
[pytest]
addopts = --tb=no --showlocals -rN -q --html=html_test.html --self-contained-html --junitxml=xml_test.xml